<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Launchpad</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
          'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .page__wrapper {
        align-items: center;
        background: #dd2537;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      .launchpad__wrapper {
        align-items: center;
        background: #dd2537;
        border-radius: 50px;
        box-shadow: 20px 20px 60px #bc1f2f, -20px -20px 60px #fe2b3f;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        padding: 32px;
      }

      .launchpad__title {
        color: #fafafa;
        font-size: 24px;
        line-height: 1.5;
        text-align: center;
      }

      .launchpad__intro {
        color: #fafafa;
        line-height: 1.5;
        max-width: 450px;
        text-align: center;
      }

      .launchpad__link {
        border: 1px solid #fafafa;
        border-radius: 24px;
        color: #fafafa;
        display: block;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        margin: 16px;
        opacity: 0.8;
        padding: 12px 24px;
        text-decoration: none;
        text-transform: uppercase;
        transition: 200ms all ease-in-out;
      }

      .launchpad__link:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="page__wrapper">
      <div class="launchpad__wrapper">
        <div class="launchpad__title">Welcome to the WebSDK Tester Tool!</div>
        <p class="launchpad__intro">
          Click the button below to go to the SDK interface and check out the README for more information on testing
          locally.
        </p>
        <a href="/public/standard" id="launch" class="launchpad__link">Let's Go!</a>
      </div>
    </div>
  </body>
</html>
